[minette]
timezone = UTC
#timezone = Asia/Tokyo
#connection_str = minette.db    #SQLite
#connection_str = host=localhost;user=<user>;passwd=<passwd>;db=minette;charset=utf8;    #MySQL

[line_bot_api]
channel_secret = <your channel secret>
channel_access_token = <you channel access token>
