; -----------------------------------------------------------------------------
; Minette configuration file
; -----------------------------------------------------------------------------

; FORMAT
; -----------------
; key = value
; -----------------

; using OS environment variables (e.g. to get the value of "os_env_key" from system env)
; -----------------
; key = ENV::os_env_key
; -----------------

[minette]
; Timezone
timezone = UTC
; timezone = Asia/Tokyo

; Connection strings
; SQLite
connection_str = minette.db

; MySQL
; connection_str = host=localhost;user=<user>;passwd=<passwd>;db=minette;charset=utf8;
; connection_provider = minette.database.mysql.MySQLConnectionProvider
; session_store = minette.database.mysql.MySQLSessionStore
; user_repository = minette.database.mysql.MySQLUserRepository
; message_logger = minette.database.mysql.MySQLMessageLogger

; SQL Database
; connection_str = DRIVER={ODBC Driver 13 for SQL Server};SERVER=<server_name>.database.windows.net;PORT=1433;DATABASE=<database_name>;UID=<user>;PWD=<passwd>
; connection_provider = minette.database.sqldb.SQLDBConnectionProvider
; session_store = minette.database.sqldb.SQLDBSessionStore
; user_repository = minette.database.sqldb.SQLDBUserRepository
; message_logger = minette.database.sqldb.SQLDBMessageLogger

; Default Classifier
; default_classifier = your.custom.MyClassifier
;   or
default_classifier = ENV::DEFAULT_CLASSIFIER

; Default DialogService
; default_dialog_service = minette.dialog.chat_dialog.ChatDialogService
;   or
default_dialog_service = ENV::DEFAULT_DIALOG_SERVICE

; Chatting
; chatting_api_key = <your api key>
;   or
chatting_api_key = ENV::CHAT_API_KEY

; Google API Key
; google_api_key = <your api key>
;  or
google_api_key = ENV::GOOGLE_API_KEY

[line_bot_api]
; channel_secret = <your channel secret>
; channel_access_token = <you channel access token>
;  or
channel_secret = ENV::LINE_CHANNEL_SECRET
channel_access_token = ENV::LINE_ACCESS_TOKEN
