; -----------------------------------------------------------------------------
; Minette configuration file
; -----------------------------------------------------------------------------

; FORMAT
; -----------------
; key = value
; -----------------

; using OS environment variables (e.g. to get the value of "os_env_key" from system env)
; -----------------
; key = ENV::os_env_key
; -----------------

[minette]
; Timezone
timezone = UTC
; timezone = Asia/Tokyo

; Connection strings
; SQLite
connection_str = minette.db
; MySQL
; connection_str = host=localhost;user=<user>;passwd=<passwd>;db=minette;charset=utf8;

; Chatting
; chatting_api_key = <your api key>
;   or
chatting_api_key = ENV::CHAT_API_KEY

; Google API Key
; google_api_key = <your api key>
;  or
google_api_key = ENV::GOOGLE_API_KEY

[line_bot_api]
; channel_secret = <your channel secret>
; channel_access_token = <you channel access token>
;  or
channel_secret = ENV::LINE_CHANNEL_SECRET
channel_access_token = ENV::LINE_ACCESS_TOKEN
