<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>メッセージログ</title>
    <style>
        body{
            background-color:#EEE;
        }
        h1{
            text-align:center;
            font-size:140%;
        }
        div.message-container{
            position:relative;
            margin:16px auto;
        }
        div.message-container .my-balloon{
            margin: 20px 0px 10px 60px;
            padding:10px 8px 8px 12px;
            border-radius:4px;
            background-color:#FFF;
        }
        div.message-container .icon{
            position:absolute;
            top:0px;
            left:0px;
            width:60px;
        }
        div.message-container .icon img{
            width:48px;
            height:48px;
            border-radius:24px;
        }
        div.message-container .icon .no-user{
            width:48px;
            height:48px;
            border-radius:24px;
            background-color:#006;
            color:#FFF;
            text-align:center;
            line-height:48px;
            font-size:200%;
            font-weight:bold;
        }
        div.message-container .bot-balloon{
            margin: 0px 0px 10px 96px;
            padding:12px;
            border-radius:4px;
            background-color:#FFF;
        }
        .section-main{
            margin:10px 0px;
        }
        .section-timestamp{
            margin-top:6px;
        }
        .marker{
            padding:1px 4px;
            border-radius:3px;
            color:white;
            line-height:100%;
            font-size:90%;
        }
        .message-type-marker{
            background-color:#090;
        }
        .intent-marker{
            background-color:#09F;
        }
        .topic-name-marker{
            background-color:#666;
        }
        .topic-name-new-marker{
            background-color:#F09;
        }
        .payload-url{
            word-break:break-all;
        }
        .payload-content{
            color:#333;
            font-size:80%;
        }
        .payload-text{
            color:black;
        }
        .body-text{
            color:#000;
            font-size:120%;
        }
        .user-name{
            color:#000;
            font-weight:bold;
            font-size:100%;
        }
        .user-id{
            color:#999;
            font-size:70%;
        }

        .priority-value{
            color:#666;
            font-size:70%;
            font-weight:bold;
        }

        .topic-status{
            color:#666;
            font-size:80%;
        }
        .topic-keepon{
            color:orange;
            font-size:80%;
            font-weight:bold;
        }
        .entity-key{
            color:#999;
            font-size:80%;
        }
        .entity-value{
            color:#333;
            font-size:90%;
        }
        .timestamp{
            color:#333;
            font-size:80%;
        }
        .response-time{
            color:#666;
            font-size:80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MESSAGE LOG</h1>
        {% for m in ml %}
        <div class="message-container">
            <div class="icon">
                {% if "users" in m.request and m.request.user.profile_image_url %}
                <img src="{{m.request.user.profile_image_url}}" />
                {% else %}
                <div class="no-user">{{m.request.user.name[0] if m.request.user.name else "?"}}</div>
                {% endif %}
            </div>
            <div class="my-balloon">
                <div class="section-user">
                    <span class="user-name">{{m.request.user.name}}</span>&nbsp;
                    <span class="user-id">{{m.channel_user_id}}</span>
                </div>
                <div class="section-main">
                    {% if m.request.type != "text" %}
                    <span class="marker message-type-marker">{{m.request.type}}</span>&nbsp;
                    {% endif %}
                    {% if m.request.payloads %}
                        {% if m.request.payloads[0].url %}
                    <span class="payload-url"><a href="{{m.request.payloads[0].url}}">{{m.request.payloads[0].url}}</a></span>
                        {% elif m.request.payloads[0].content %}
                    <span class="payload-content">{{m.request.payloads[0].content}}</span>
                        {% endif %}
                        {% if m.request.text %}
                        <div class="payload-text">{{m.request.text}}</div>
                        {% endif %}
                    {% else %}
                    <span class="body-text">{{m.request.text}}</span>
                    {% endif %}
                </div>
                <div class="section-intent-topic">
                    {% if m.request.intent %}
                    <span class="marker intent-marker">{{m.request.intent}}</span>
                        {% if m.request.intent_priority != 50 %}
                    <span class="priority-value">{{m.request.intent_priority}}</span>
                        {% endif %}
                        {% if m.request.is_adhoc %}
                    <span>ADHOC</span>
                        {% endif %}
                    ➡︎
                    {% endif %}
                    {% if m.session.topic.name %}
                    <span class="marker {{'topic-name-new-marker' if m.session.topic.is_new else 'topic-name-marker'}}">{{m.session.topic.name}}</span>
                        {% if m.session.topic.priority != 50 %}
                    <span class="priority-value">{{m.session.topic.priority}}</span>
                        {% endif %}
                    {% endif %}
                    {% if m.session.topic.status %}
                    <span class="topic-status">{{m.session.topic.status}}</span>
                    {% endif %}
                    {% if m.session.topic.keep_on %}
                    <span class="topic-keepon">●</span>
                    {% endif %}
                </div>
                {% if m.request.entities %}
                <div class="section-entities">
                    {% for k, v in m.request.entities.items() %}
                    <span class="entity-key">{{k}}: <span class="entity-value">{{v}}</span></span>&nbsp;
                    {% endfor %}
                </div>
                {% endif %}
                <div class="section-timestamp">
                    <span class="timestamp">{{m.timestamp}}</span>&nbsp;&nbsp;<span class="response-time">{{m.response.milliseconds}}ms</span>
                </div>
            </div>
            {% for res in m.response.messages %}
            <div class="bot-balloon">
                <div>
                    {% if res.type != "text" %}
                    <span class="marker message-type-marker">{{res.type}}</span>&nbsp;
                    {% endif %}
                    {% if res.payloads %}
                        {% if res.text %}
                    <span class="payload-text">{{res.text}}</span>
                        {% endif %}
                        {% if res.payloads[0].url %}
                    <div class="payload-url"><a href="{{res.payloads[0].url}}">{{res.payloads[0].url}}</a></div>
                        {% elif res.payloads[0].content %}
                    <div class="payload-content">{{res.payloads[0].content}}</div>
                        {% endif %}
                    {% else %}
                    <span class="body-text">{{res.text}}</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% if m.session.error %}
            <div class="body">{{m.session.error}}</div>
            {% endif %}
        </div>
        {% endfor %}
        </div>
</body>
</html>
